{
  "name": "files_linkeditor",
  "version": "1.0.0",
  "description": "A nextcloud app to edit .URL and .webloc files and visit links stored in them.",
  "main": "index.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest ./jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/te-online/files_linkeditor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/te-online/files_linkeditor/issues"
  },
  "homepage": "https://github.com/te-online/files_linkeditor#readme",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/plugin-transform-async-to-generator": "^7.18.6",
    "@babel/plugin-transform-classes": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@prettier/plugin-php": "^0.18.9",
    "babel-eslint": "^10.1.0",
    "big-integer": "^1.6.51",
    "buffer": "^6.0.3",
    "core-js": "^3.23.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "prettier": "^2.7.1",
    "rollup": "^2.75.7",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.48.0"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^6.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
