{
	"name": "tests",
	"version": "1.0.0",
	"description": "",
	"main": "files_linkeditor.spec.js",
	"scripts": {
		"test": "cypress run --browser chrome",
		"start": "cypress open --config baseUrl=http://localhost:8000"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"cypress": "13.6.0",
		"typescript": "^5.1.6"
	}
}
